"colorscheme 256-jungle
"colorscheme wombat256mod
colorscheme desertink

" Disable the hilighting of indent blocks
let g:indent_guides_auto_colors=0

" Disable the marks for indent blocks
set nolist

" Disable the spell checking
set nospell

" NERDTree configuration
let NERDTreeQuitOnOpen=0
let g:nerdtree_tabs_open_on_console_startup=1
nmap <C-l> gt
nmap <C-h> gT

" Disable particular view options cached in ~/.vimviews/
set viewoptions-=options

" Set the CtrlP working directory to be the one where tags are generated
let g:ctrlp_working_path_mode='r'
let g:ctrlp_root_markers=['tags']

" Jump between buffers
nmap bn :bnext<CR>
nmap bp :bprevious<CR>
nmap bf :bfirst<CR>
