"colorscheme 256-jungle
"colorscheme wombat256mod
colorscheme desertink

" Disable the hilighting of indent blocks
let g:indent_guides_auto_colors=0

" Disable the marks for indent blocks
set nolist

" Disable the spell checking
set nospell

" NERDTree configuration
let NERDTreeQuitOnOpen=0
let g:nerdtree_tabs_open_on_console_startup=1
nmap <C-l> gt
nmap <C-h> gT

" Disable particular view options cached in ~/.vimviews/
set viewoptions-=options

" Set the CtrlP working directory to be the one where tags are generated
let g:ctrlp_working_path_mode='r'
let g:ctrlp_root_markers=['tags']

" Jump between buffers
nmap bn :bnext<CR>
nmap bp :bprevious<CR>
nmap bf :bfirst<CR>

" Disable mouse selection
set mouse=""

" Cscope config
if has("cscope")
    set cscopetag
    set csto=0
    "if filereadable("cscope.out")
    "    cs add cscope.out
    "endif
    set csverb
    nmap ss :cs find s =expand("")<CR><CR>
    nmap sg :cs find g =expand("")<CR><CR>
    nmap sc :cs find c =expand("")<CR><CR>
    nmap st :cs find t =expand("")<CR><CR>
    nmap se :cs find e =expand("")<CR><CR>
    nmap sf :cs find f =expand("")<CR><CR>
    nmap si :cs find i ^=expand("")$<CR><CR>
    nmap sd :cs find d =expand("")<CR><CR>
endi
