"colorscheme 256-jungle
"colorscheme wombat256mod
colorscheme desertink

" Disable the hilighting of indent blocks
let g:indent_guides_auto_colors=0

" Disable the marks for indent blocks
set nolist

" Disable the spell checking
set nospell

" Disable incsearch
set nois

" Quick move lines
nmap <C-up> ddkP
nmap <C-down> ddp

" NERDTree configuration
let NERDTreeQuitOnOpen=0
let g:nerdtree_tabs_open_on_console_startup=1
nmap <C-l> gt
nmap <C-h> gT

" Disable particular view options cached in ~/.vimviews/
set viewoptions-=options

" Prevent h (left move) and l (right move) to cross lines
set whichwrap-=h,l

" Set the CtrlP working directory to be the one where tags are generated
let g:ctrlp_working_path_mode='r'
let g:ctrlp_root_markers=['tags']

" Jump between buffers
nmap bn :bnext<CR>
nmap bp :bprevious<CR>
nmap bf :bfirst<CR>

" Disable mouse selection
set mouse=""

" Cscope config
if has("cscope")
    set cst
    set csto=0

    nmap ss :cs find s <C-R>=expand("<cword>")<CR><CR>
    nmap sg :cs find g <c-R>=expand("<cword>")<CR><CR>
    nmap sc :cs find c <C-R>=expand("<cword>")<CR><CR>
    nmap st :cs find t <C-R>=expand("<cword>")<CR><CR>
    nmap se :cs find e <C-R>=expand("<cword>")<CR><CR>
    nmap sf :cs find f <C-R>=expand("<cfile>")<CR><CR>
    nmap si :cs find i <C-R>=expand("<cfile>")<CR><CR>
    nmap sd :cs find d <C-R>=expand("<cword>")<CR><CR>

    function LoadCscope()
        let db = findfile("cscope.out", ".;")
        if (!empty(db))
            let path = strpart(db, 0, match(db, "/cscope.out$"))
            set nocsverb " suppress 'duplicate connection' error
            exe "cs add " . db . " " . path
            set csverb
        endif
    endfunction
    au BufEnter /* call LoadCscope()
endif
