hi fat guifg=red ctermfg=red gui=bold
hi err guifg=magenta ctermfg=magenta gui=bold
hi wrn guifg=orange ctermfg=3 cterm=bold gui=bold
hi pub guifg=green ctermfg=green cterm=bold gui=bold
hi inf guifg=blue ctermfg=blue cterm=bold gui=bold
hi deb guifg=cyan ctermfg=cyan cterm=bold gui=bold
 
syntax match fat /FAT\]/he=e-1
syntax match err /ERR\]/he=e-1
syntax match wrn /WRN\]/he=e-1
syntax match pub /PUB\]/he=e-1
syntax match inf /INF\]/he=e-1
syntax match deb /DEB\]/he=e-1
 
hi ThreadA guifg=#6495ed ctermfg=1
hi ThreadB guifg=#ffd700 ctermfg=2
hi ThreadC guifg=#d2b48c ctermfg=3
hi ThreadD guifg=#ff69b4 ctermfg=4
hi ThreadE guifg=#db7093 ctermfg=5
hi ThreadF guifg=#8470ff ctermfg=6
hi ThreadG guifg=#f4a460 ctermfg=1 cterm=bold
hi ThreadH guifg=#ff1493 ctermfg=2 cterm=bold
hi ThreadI guifg=#b22222 ctermfg=3 cterm=bold
hi ThreadJ guifg=#228b22 ctermfg=4 cterm=bold
hi ThreadK guifg=#708090 ctermfg=5 cterm=bold
hi ThreadL guifg=#48d1cc ctermfg=6 cterm=bold
hi ThreadM guifg=#468db4 ctermfg=1 cterm=underline
hi ThreadN guifg=#5f9ea0 ctermfg=2 cterm=underline
hi ThreadO guifg=#ffff00 ctermfg=3 cterm=underline
hi ThreadP guifg=#7cfc00 ctermfg=4 cterm=underline
hi ThreadQ guifg=#66cdaa ctermfg=5 cterm=underline
hi ThreadR guifg=#ffdab9 ctermfg=6 cterm=underline
hi ThreadS guifg=#0000ff ctermfg=0 ctermbg=9
hi ThreadT guifg=#2e8b57 ctermfg=1 ctermbg=8
hi ThreadU guifg=#bdb76b ctermfg=2 ctermbg=8
hi ThreadV guifg=#8b4513 ctermfg=3 ctermbg=8
hi ThreadW guifg=#ffe4e1 ctermfg=4 ctermbg=8
hi ThreadX guifg=#fffacd ctermfg=5 ctermbg=8
hi ThreadY guifg=#000000 ctermfg=6 ctermbg=8
hi ThreadZ guifg=#00ffff ctermfg=7 ctermbg=0
 
syntax match ThreadA /\[A\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadB /\[B\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadC /\[C\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadD /\[D\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadE /\[E\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadF /\[F\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadG /\[G\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadH /\[H\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadI /\[I\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadJ /\[J\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadK /\[K\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadL /\[L\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadM /\[M\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadN /\[N\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadO /\[O\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadP /\[P\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadQ /\[Q\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadR /\[R\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadS /\[S\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadT /\[T\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadU /\[U\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadV /\[V\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadW /\[W\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadX /\[X\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadY /\[Y\]/me=e+999,hs=e+2,he=e+999
syntax match ThreadZ /\[Z\]/me=e+999,hs=e+2,he=e+999
